//Maya ASCII 2020 scene
//Name: Kayak.ma
//Last modified: Thu, Sep 16, 2021 04:50:59 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "18625E7A-4080-27C8-62D7-70A2DB9BCAB6";
createNode transform -s -n "persp";
	rename -uid "BC189A57-480E-3360-2E5F-A79EAECBA2BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.745883880636605 12.64547848116236 1.4561324980269261 ;
	setAttr ".r" -type "double3" 1040.6616472987564 15756.200000004825 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A8FEA354-411E-824B-551C-9E9D103845D4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.642375282226361;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0E3AC6C7-4BBD-534F-C5AC-7E967CE6213C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2BCF9569-437F-FDBD-D7A4-DF8B7BE7F3E3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "72F7293B-4B50-5867-7538-088C68EB78E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DA7EB486-41AC-2E5E-C6E0-46BEAA4645B8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8B70E6DB-4F66-83E3-6013-5FB20C2A919F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7413A351-4E17-82F8-516C-FAB60F2A52C4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "D54A750F-457D-4F8F-F85E-6BB1381861B7";
	setAttr ".t" -type "double3" 0 1.4858134045049423 0 ;
	setAttr ".s" -type "double3" 8.984029360628055 1.1344791333386095 2.1043263868820334 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "564EB6B8-409E-DD8E-9593-4BB91D858C8A";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.17518343031406403 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[54]" -type "float3" -0.00450195 0 0 ;
	setAttr ".pt[62]" -type "float3" 0.011061865 0 0 ;
	setAttr ".pt[63]" -type "float3" 0.011061865 0 0 ;
	setAttr ".pt[71]" -type "float3" -0.00450195 0 0 ;
	setAttr ".pt[113]" -type "float3" -0.00450195 0.053376019 -0.0013304374 ;
	setAttr ".pt[114]" -type "float3" 0 0.053376019 -0.016397141 ;
	setAttr ".pt[115]" -type "float3" 0 0.053376019 -0.023572117 ;
	setAttr ".pt[116]" -type "float3" 0 0.053376019 -0.025885938 ;
	setAttr ".pt[117]" -type "float3" 0 0.053376019 -0.027266987 ;
	setAttr ".pt[118]" -type "float3" 0 0.053376019 -0.025731323 ;
	setAttr ".pt[119]" -type "float3" 0 0.053376019 -0.023237392 ;
	setAttr ".pt[120]" -type "float3" 0 0.053376019 -0.017306928 ;
	setAttr ".pt[121]" -type "float3" 0.011061865 0.053376019 -0.0018426239 ;
	setAttr ".pt[122]" -type "float3" 0.011061865 0.053376019 0.0018426239 ;
	setAttr ".pt[123]" -type "float3" 0 0.053376019 0.017306928 ;
	setAttr ".pt[124]" -type "float3" 0 0.053376019 0.023237392 ;
	setAttr ".pt[125]" -type "float3" 0 0.053376019 0.025731323 ;
	setAttr ".pt[126]" -type "float3" 0 0.053376019 0.027266987 ;
	setAttr ".pt[127]" -type "float3" 0 0.053376019 0.025885938 ;
	setAttr ".pt[128]" -type "float3" 0 0.053376019 0.023572117 ;
	setAttr ".pt[129]" -type "float3" 0 0.053376019 0.016397141 ;
	setAttr ".pt[130]" -type "float3" -0.00450195 0.053376019 0.0013304374 ;
	setAttr ".pt[131]" -type "float3" -0.00450195 0.068690799 -0.0012317096 ;
	setAttr ".pt[132]" -type "float3" 0 0.068690799 -0.015173948 ;
	setAttr ".pt[133]" -type "float3" 0 0.068690799 -0.021181636 ;
	setAttr ".pt[134]" -type "float3" 0 0.068690799 -0.023863669 ;
	setAttr ".pt[135]" -type "float3" 0 0.068690799 -0.025464481 ;
	setAttr ".pt[136]" -type "float3" 0 0.068690799 -0.023684446 ;
	setAttr ".pt[137]" -type "float3" 0 0.068690799 -0.020793643 ;
	setAttr ".pt[138]" -type "float3" 0 0.068690799 -0.015796291 ;
	setAttr ".pt[139]" -type "float3" 0.011061865 0.068690799 -0.001705888 ;
	setAttr ".pt[140]" -type "float3" 0.011061865 0.068690799 0.0017058845 ;
	setAttr ".pt[141]" -type "float3" 0 0.068690799 0.015796293 ;
	setAttr ".pt[142]" -type "float3" 0 0.068690799 0.02079365 ;
	setAttr ".pt[143]" -type "float3" 0 0.068690799 0.023684449 ;
	setAttr ".pt[144]" -type "float3" 0 0.068690799 0.025464481 ;
	setAttr ".pt[145]" -type "float3" 0 0.068690799 0.023863669 ;
	setAttr ".pt[146]" -type "float3" 0 0.068690799 0.021181639 ;
	setAttr ".pt[147]" -type "float3" 0 0.068690799 0.015173946 ;
	setAttr ".pt[148]" -type "float3" -0.00450195 0.068690799 0.0012317068 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3E7EF2EF-4511-10A2-9649-89BEB8C0BB80";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "312CA31D-432E-C808-7347-04837AD4CA42";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "848834D7-4FAC-8045-8B43-CCA53151E912";
createNode displayLayerManager -n "layerManager";
	rename -uid "3040A99B-42B6-493E-255E-19B6BA1BA103";
createNode displayLayer -n "defaultLayer";
	rename -uid "48D3BE67-427A-8876-38D2-FBA2C9E2D965";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3F289FDB-491A-1EC4-61ED-B18C6A8EBCDB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49F7AF30-4FDB-635F-D36B-B7891C885586";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "9462C477-4A22-C66F-87EC-4EBEE56D6115";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "0BB44622-4331-5ED2-0C69-6EAC60EA9C39";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483647 -2147483646 -2147483645 -2147483648 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "6D2E9642-4E80-7D2F-05E1-9D9D5AFC4857";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483645 -2147483646 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "3C71A5DA-45B5-2244-C688-4EA6B20960C6";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483636 -2147483635 -2147483634 -2147483633 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "1CC0C990-4270-5D55-39F3-91924791F8F0";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483645 -2147483646 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "3866472F-4929-827D-CB1E-3FBF3F9D2B35";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483628 -2147483625 -2147483626 -2147483627 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "A4B11DAB-4EF7-6143-2C98-D984BCD61930";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483636 -2147483633 -2147483634 -2147483635 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "27FD5970-4A8B-0CD9-AACA-A4ADA3993D84";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483620 -2147483619 -2147483618 -2147483617 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "695F7773-4403-4E33-2092-B78D28CE90A3";
	setAttr ".ics" -type "componentList" 8 "f[3]" "f[8]" "f[10]" "f[16]" "f[18]" "f[25]" "f[27]" "f[32]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.2942182487313338 0 0 0 0 2.3877682020183197 0
		 0 1.4858134045049423 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.5814811 0 ;
	setAttr ".rs" 62136;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.4920146803140275 0.83868607476439661 -0.18667860049986573 ;
	setAttr ".cbx" -type "double3" 4.4920146803140275 2.3242761385636594 0.18667860049986573 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "C7147C01-4967-73C1-669B-FABFEBD82EDB";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[0]" -type "float3" -3.7252903e-09 1.1478527 -0.486442 ;
	setAttr ".tk[1]" -type "float3" 3.7252903e-09 1.1478527 -0.486442 ;
	setAttr ".tk[2]" -type "float3" -3.7252903e-09 0.2612657 -0.41329211 ;
	setAttr ".tk[3]" -type "float3" 3.7252903e-09 0.2612657 -0.41329211 ;
	setAttr ".tk[4]" -type "float3" -3.7252903e-09 0.2612657 0.41329211 ;
	setAttr ".tk[5]" -type "float3" 3.7252903e-09 0.2612657 0.41329211 ;
	setAttr ".tk[6]" -type "float3" -3.7252903e-09 1.1478527 0.486442 ;
	setAttr ".tk[7]" -type "float3" 3.7252903e-09 1.1478527 0.486442 ;
	setAttr ".tk[10]" -type "float3" 0 -1.4064834e-05 0.42181879 ;
	setAttr ".tk[11]" -type "float3" 0 -1.4005229e-05 -0.42181879 ;
	setAttr ".tk[12]" -type "float3" 6.4972028e-11 0.20481552 -0.42181879 ;
	setAttr ".tk[13]" -type "float3" 6.4972028e-11 0.20481552 0.42181879 ;
	setAttr ".tk[18]" -type "float3" 2.1253754e-10 0.20481555 0.42181879 ;
	setAttr ".tk[19]" -type "float3" 2.1253754e-10 0.20481555 -0.42181879 ;
	setAttr ".tk[20]" -type "float3" 4.1609383e-11 0.50551856 -0.42181879 ;
	setAttr ".tk[21]" -type "float3" 4.1609383e-11 0.50551856 0.42181879 ;
	setAttr ".tk[24]" -type "float3" 0 -1.4005229e-05 -0.42181879 ;
	setAttr ".tk[27]" -type "float3" 0 -1.4005229e-05 0.42181879 ;
	setAttr ".tk[29]" -type "float3" 0 -1.4005229e-05 -0.42181879 ;
	setAttr ".tk[30]" -type "float3" 0 -1.4005229e-05 0.42181879 ;
	setAttr ".tk[34]" -type "float3" -2.0747848e-10 0.5055185 0.42181879 ;
	setAttr ".tk[35]" -type "float3" -2.0747848e-10 0.5055185 -0.42181879 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "CD8F4AD6-4C60-AE7C-2D9B-4CBA9C9A380C";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[36]" -type "float3" 0 -0.21056397 -0.054947767 ;
	setAttr ".tk[37]" -type "float3" 0 -0.21056397 0.054947767 ;
	setAttr ".tk[38]" -type "float3" 0 -0.21056397 0.054947767 ;
	setAttr ".tk[39]" -type "float3" 0 -0.21056397 -0.054947767 ;
	setAttr ".tk[40]" -type "float3" 0 -0.21056397 -0.054947767 ;
	setAttr ".tk[41]" -type "float3" 0 -0.21056397 0.054947767 ;
	setAttr ".tk[42]" -type "float3" 0 -0.21056397 0.054947767 ;
	setAttr ".tk[43]" -type "float3" 0 -0.21056397 -0.054947767 ;
	setAttr ".tk[44]" -type "float3" 0 -0.21056397 -0.054947767 ;
	setAttr ".tk[45]" -type "float3" 0 -0.21056397 0.054947767 ;
	setAttr ".tk[46]" -type "float3" 0 -0.21056397 0.054947767 ;
	setAttr ".tk[47]" -type "float3" 0 -0.21056397 -0.054947767 ;
	setAttr ".tk[48]" -type "float3" 0 -0.0095599461 0.0095289126 ;
	setAttr ".tk[49]" -type "float3" 0 -0.0095599759 -0.0095289126 ;
	setAttr ".tk[50]" -type "float3" 0 -0.21056397 0.054947767 ;
	setAttr ".tk[51]" -type "float3" 0 -0.21056397 -0.054947767 ;
	setAttr ".tk[52]" -type "float3" 0 -0.0095599461 0.0095289126 ;
	setAttr ".tk[53]" -type "float3" 0 -0.0095599759 -0.0095289126 ;
createNode polySplit -n "polySplit8";
	rename -uid "1A87EBD8-4EC0-FC34-C5A0-C88AEB709817";
	setAttr -s 19 ".e[0:18]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 19 ".d[0:18]"  -2147483644 -2147483609 -2147483623 -2147483604 -2147483630 -2147483597 
		-2147483616 -2147483588 -2147483643 -2147483639 -2147483589 -2147483617 -2147483596 -2147483631 -2147483602 -2147483625 -2147483611 -2147483640 
		-2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "84BE7191-40F6-E877-4692-C297E5005481";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[54:71]" -type "float3"  0 -0.065334283 0.0069277892
		 0 -0.065334275 0.039948959 0 -0.065334275 0.039948959 0 -0.065334275 0.039948959
		 0 -0.065334275 0.039948959 0 -0.065334275 0.039948959 0 -0.065334275 0.039948959
		 0 -0.065334275 0.039948959 0 -0.065334283 0.0069277892 0 -0.065334283 -0.0069277892
		 0 -0.065334275 -0.039948959 0 -0.065334275 -0.039948959 0 -0.065334275 -0.039948959
		 0 -0.065334275 -0.039948959 0 -0.065334275 -0.039948959 0 -0.065334275 -0.039948959
		 0 -0.065334275 -0.039948959 0 -0.065334283 -0.0069277892;
createNode polySplit -n "polySplit9";
	rename -uid "DEC16E9C-455E-E84B-7839-47A1C869E1FE";
	setAttr ".e[0]"  0.5;
	setAttr ".d[0]"  -2147483618;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "5136500A-43BC-F66C-E731-5596C77C4629";
	setAttr ".ics" -type "componentList" 1 "vtx[72]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.1344791333386095 0 0 0 0 2.1043263868820334 0
		 0 1.4858134045049423 0 1;
	setAttr ".d" 1e-06;
createNode polySplit -n "polySplit10";
	rename -uid "953829D4-4150-25D9-7F4A-A6808219E323";
	setAttr ".e[0]"  0.5;
	setAttr ".d[0]"  -2147483590;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "9CE5E8AF-4967-E0B9-337F-D5B05DC51E22";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483507 -2147483508;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "48B77D85-42ED-2B6A-D0B9-5EBAE54F2E02";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483618 -2147483590;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "E11218C2-4CFB-637F-D7FD-34B7857F299B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "vtx[72:77]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.1344791333386095 0 0 0 0 2.1043263868820334 0
		 0 1.4858134045049423 0 1;
	setAttr ".nor" 1;
createNode polySplit -n "polySplit13";
	rename -uid "8E2CAD6F-43F3-ABBE-33F6-D18E4AE7A52B";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483508 -2147483598;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "07253283-49AC-06C0-962F-FABBA8287FFD";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483503 -2147483601;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "3E5F5319-4B3A-74D1-B674-64904211AD35";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483507 -2147483508;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "BAF618DC-4E32-7437-B9DF-EEB8A2780EE9";
	setAttr ".ics" -type "componentList" 2 "f[14]" "f[74]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.1344791333386095 0 0 0 0 2.1043263868820334 0
		 0 1.4858134045049423 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.8075094 2.0530531 0 ;
	setAttr ".rs" 39013;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.1089062681329316 2.0171592086641859 -0.6058060929968595 ;
	setAttr ".cbx" -type "double3" 3.5061124838770117 2.0889471394056627 0.6058060929968595 ;
	setAttr ".raf" no;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "E7F1469F-4A68-D8DD-5BDD-42A8792ECE70";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[154]" "e[156:157]" "e[160:162]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.1344791333386095 0 0 0 0 2.1043263868820334 0
		 0 1.4858134045049423 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak4";
	rename -uid "5878847C-4874-97C1-87CA-B8A251F31058";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[78]" -type "float3" 0 -0.20647497 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.20647497 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.20647497 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.20647497 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.20647497 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.20647497 0 ;
createNode polySplit -n "polySplit16";
	rename -uid "25324CD0-4919-F2C0-EEA5-B9BD274B51D8";
	setAttr -s 3 ".e[0:2]"  1 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483594 -2147483507 -2147483641;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "7F49F5E0-490D-CAE8-9912-B2AF0E0B40E3";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483610 -2147483624;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "2E9B7A39-4397-00EB-BE1C-C98D48344107";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483471 -2147483470;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "55BDCF1C-4E34-ADFC-A08B-0C8BC64FCA61";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483610 -2147483624;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "E0C6B33B-4619-DEF8-7C57-5D970D385B96";
	setAttr ".dc" -type "componentList" 1 "e[179]";
createNode polyCircularize -n "polyCircularize2";
	rename -uid "19D91D4A-469E-6682-60F4-DB94DA0AF5EB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "vtx[90:95]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.1344791333386095 0 0 0 0 2.1043263868820334 0
		 0 1.4858134045049423 0 1;
	setAttr ".nor" 1;
createNode polySplit -n "polySplit20";
	rename -uid "892407E1-4812-B523-7376-408AF7A9C2FD";
	setAttr -s 3 ".e[0:2]"  0 0 0;
	setAttr -s 3 ".d[0:2]"  -2147483646 -2147483471 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit21";
	rename -uid "4ECEC24D-45CF-39C9-9CF4-B6A387D2A379";
	setAttr -s 3 ".e[0:2]"  1 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483626 -2147483470 -2147483603;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit22";
	rename -uid "477EBE01-437C-8204-863F-6F8E10A415C1";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483466 -2147483470;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "4B6722E2-4937-EACD-16BF-28BE9126F114";
	setAttr ".ics" -type "componentList" 2 "f[90]" "f[95]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.1344791333386095 0 0 0 0 2.1043263868820334 0
		 0 1.4858134045049423 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.8075094 2.0530536 0 ;
	setAttr ".rs" 44065;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5061124838770117 2.0171597496259919 -0.6058060929968595 ;
	setAttr ".cbx" -type "double3" -2.1089062681329316 2.0889472746461144 0.6058060929968595 ;
	setAttr ".raf" no;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "0F454F31-415C-02B9-C117-DB99BD0AC02A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[191]" "e[193]" "e[195]" "e[198]" "e[200:201]";
	setAttr ".ix" -type "matrix" 8.984029360628055 0 0 0 0 1.1344791333386095 0 0 0 0 2.1043263868820334 0
		 0 1.4858134045049423 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak5";
	rename -uid "64F4879A-4CF4-0AAF-EF6B-3EBD3ACB2824";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[90]" -type "float3" -3.7252903e-09 7.4505806e-09 0 ;
	setAttr ".tk[95]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[96]" -type "float3" 5.9604645e-08 -0.12860851 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.12860851 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.12860851 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.12860851 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.12860851 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.12860851 0 ;
createNode standardSurface -n "standardSurface2";
	rename -uid "D9795E2B-4E5F-011E-68FF-99813ECE0E9A";
	setAttr ".b" 1;
	setAttr ".bc" -type "float3" 0.417 0.95514786 1 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "BB4F10DA-47E9-AD93-0A3B-2C8D8E518CAF";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "FCBA0FD4-436E-15C9-565B-80AC33B1C6A6";
createNode standardSurface -n "standardSurface3";
	rename -uid "CBF81A03-415E-012F-B9BD-5C87DCD20948";
	setAttr ".bc" -type "float3" 0.045200001 0.0506 0.052299999 ;
createNode shadingEngine -n "standardSurface3SG";
	rename -uid "DB3C449A-4B03-2FE3-87A3-C080AAA4167E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "4B48D926-4C9D-AD76-86F4-00A8357D6F03";
createNode groupId -n "groupId1";
	rename -uid "72C09960-42DF-9F9C-6B75-0C8332FDA367";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "86976FCC-438D-B09D-FACB-6E91B0D8F678";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 18 "f[0:2]" "f[4:7]" "f[9]" "f[11:14]" "f[16]" "f[18:23]" "f[25]" "f[27:30]" "f[32]" "f[43]" "f[49]" "f[51:72]" "f[81:94]" "f[98:103]" "f[105]" "f[107]" "f[109]" "f[111:112]";
	setAttr ".irc" -type "componentList" 18 "f[3]" "f[8]" "f[10]" "f[15]" "f[17]" "f[24]" "f[26]" "f[31]" "f[33:42]" "f[44:48]" "f[50]" "f[73:80]" "f[95:97]" "f[104]" "f[106]" "f[108]" "f[110]" "f[113]";
createNode groupId -n "groupId2";
	rename -uid "FED44ADF-4C39-59A7-0397-BB86E9EC055A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "2996DD00-4AA3-182E-187E-208B02741CF0";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "E1A33A3D-4775-E5BC-1449-2494F352C42C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 18 "f[3]" "f[8]" "f[10]" "f[15]" "f[17]" "f[24]" "f[26]" "f[31]" "f[33:42]" "f[44:48]" "f[50]" "f[73:80]" "f[95:97]" "f[104]" "f[106]" "f[108]" "f[110]" "f[113]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F22AF0FE-4C2C-F463-EE72-F5BA4855BDE0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 332\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5F55153C-45F1-A36C-69BF-7EB115E21D36";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak6";
	rename -uid "81FABC33-4F8C-4EDA-426C-DB8D52C1E08E";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.026622877 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.026622877 0 ;
	setAttr ".tk[2]" -type "float3" 0 0 -0.061433874 ;
	setAttr ".tk[3]" -type "float3" 0 0 -0.051703978 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.061433874 ;
	setAttr ".tk[5]" -type "float3" 0 0 0.051703978 ;
	setAttr ".tk[6]" -type "float3" 0 -0.026622877 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.026622877 0 ;
	setAttr ".tk[8]" -type "float3" 0 0 0.026610292 ;
	setAttr ".tk[9]" -type "float3" 0 0 -0.026610292 ;
	setAttr ".tk[10]" -type "float3" 0 0.35791832 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.35791832 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.21368831 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.21368831 0 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.077241719 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.077241719 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.086649843 ;
	setAttr ".tk[17]" -type "float3" 0 0 0.086649843 ;
	setAttr ".tk[18]" -type "float3" 0 0.21368831 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.21368831 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.087415159 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.087415159 0 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.18875708 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.18875708 ;
	setAttr ".tk[24]" -type "float3" 0 0.34861639 0 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.012206944 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.012206944 ;
	setAttr ".tk[27]" -type "float3" 0 0.34861639 0 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.016552655 ;
	setAttr ".tk[29]" -type "float3" 0 0.34861639 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.34861639 0 ;
	setAttr ".tk[31]" -type "float3" 0 0 0.016552655 ;
	setAttr ".tk[32]" -type "float3" 0 0 -0.18006063 ;
	setAttr ".tk[33]" -type "float3" 0 0 0.18006063 ;
	setAttr ".tk[34]" -type "float3" 0 0.087415159 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.087415159 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.25107124 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.25107124 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.38599935 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.38599935 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.38599935 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.38599935 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.25107124 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.25107124 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.12479805 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.12479805 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.12479805 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.12479805 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.024925649 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.024925612 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.39530137 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.39530137 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.024925649 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.024925612 0 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.040428378 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.12370939 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.10055301 ;
	setAttr ".tk[62]" -type "float3" 0 0 -0.03402533 ;
	setAttr ".tk[63]" -type "float3" 0 0 0.03402533 ;
	setAttr ".tk[64]" -type "float3" 0 0 0.10055301 ;
	setAttr ".tk[70]" -type "float3" 0 0 0.12370939 ;
	setAttr ".tk[71]" -type "float3" 0 0 0.040428378 ;
createNode polySplit -n "polySplit23";
	rename -uid "8E3E979D-47F3-6D8D-A7DA-5FA7F7D076FD";
	setAttr -s 19 ".e[0:18]"  0.421545 0.57845497 0.57845497 0.421545 0.421545
		 0.57845497 0.421545 0.421545 0.421545 0.57845497 0.57845497 0.57845497 0.421545 0.57845497
		 0.57845497 0.421545 0.421545 0.57845497 0.421545;
	setAttr -s 19 ".d[0:18]"  -2147483640 -2147483528 -2147483529 -2147483602 -2147483631 -2147483532 
		-2147483617 -2147483589 -2147483639 -2147483536 -2147483537 -2147483538 -2147483597 -2147483540 -2147483541 -2147483623 -2147483609 -2147483544 
		-2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "FC9E6A08-494D-EE6C-11A4-B68A4845A09D";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -1.8626451e-09 -0.0014033354 ;
	setAttr ".tk[3]" -type "float3" 0 -1.8626451e-09 -0.0019435864 ;
	setAttr ".tk[4]" -type "float3" 0 -1.8626451e-09 0.0014033354 ;
	setAttr ".tk[5]" -type "float3" 0 -1.8626451e-09 0.0019435864 ;
	setAttr ".tk[8]" -type "float3" 0 -1.8626451e-09 -0.029239949 ;
	setAttr ".tk[9]" -type "float3" 0 -1.8626451e-09 0.029239949 ;
	setAttr ".tk[14]" -type "float3" 0 -1.8626451e-09 0.023473583 ;
	setAttr ".tk[15]" -type "float3" 0 -1.8626451e-09 -0.023473583 ;
	setAttr ".tk[16]" -type "float3" 0 -1.8626451e-09 -0.022951199 ;
	setAttr ".tk[17]" -type "float3" 0 -1.8626451e-09 0.022951199 ;
	setAttr ".tk[22]" -type "float3" 0 -1.8626451e-09 0.017281711 ;
	setAttr ".tk[23]" -type "float3" 0 -1.8626451e-09 -0.017281711 ;
	setAttr ".tk[25]" -type "float3" 0 -1.8626451e-09 -0.027084626 ;
	setAttr ".tk[26]" -type "float3" 0 -1.8626451e-09 0.027084626 ;
	setAttr ".tk[28]" -type "float3" 0 -1.8626451e-09 -0.026843332 ;
	setAttr ".tk[31]" -type "float3" 0 -1.8626451e-09 0.026843332 ;
	setAttr ".tk[32]" -type "float3" 0 -1.8626451e-09 -0.01776458 ;
	setAttr ".tk[33]" -type "float3" 0 -1.8626451e-09 0.01776458 ;
	setAttr ".tk[113]" -type "float3" 5.5879354e-09 0 -0.0029153589 ;
	setAttr ".tk[114]" -type "float3" -1.8626451e-09 0 -0.035930693 ;
	setAttr ".tk[115]" -type "float3" 2.7939677e-09 0 -0.051653046 ;
	setAttr ".tk[116]" -type "float3" 1.3969839e-09 0 -0.056723278 ;
	setAttr ".tk[117]" -type "float3" 0 0 -0.059749536 ;
	setAttr ".tk[118]" -type "float3" -1.3969839e-09 0 -0.056384481 ;
	setAttr ".tk[119]" -type "float3" -2.7939677e-09 0 -0.050919589 ;
	setAttr ".tk[120]" -type "float3" 1.8626451e-09 0 -0.037924279 ;
	setAttr ".tk[121]" -type "float3" -5.5879354e-09 0 -0.0040377011 ;
	setAttr ".tk[122]" -type "float3" -5.5879354e-09 0 0.0040377015 ;
	setAttr ".tk[123]" -type "float3" 1.8626451e-09 0 0.037924279 ;
	setAttr ".tk[124]" -type "float3" -2.7939677e-09 0 0.050919589 ;
	setAttr ".tk[125]" -type "float3" -1.3969839e-09 0 0.056384481 ;
	setAttr ".tk[126]" -type "float3" 0 0 0.059749536 ;
	setAttr ".tk[127]" -type "float3" 1.3969839e-09 0 0.056723278 ;
	setAttr ".tk[128]" -type "float3" 2.7939677e-09 0 0.051653046 ;
	setAttr ".tk[129]" -type "float3" -1.8626451e-09 0 0.035930693 ;
	setAttr ".tk[130]" -type "float3" 5.5879354e-09 0 0.0029153589 ;
createNode polySplit -n "polySplit24";
	rename -uid "D3167D2B-45A4-F152-F296-E7BDC8E38BFF";
	setAttr -s 19 ".e[0:18]"  0.46748301 0.53251702 0.53251702 0.46748301
		 0.46748301 0.53251702 0.46748301 0.46748301 0.46748301 0.53251702 0.53251702 0.53251702
		 0.46748301 0.53251702 0.53251702 0.46748301 0.46748301 0.53251702 0.46748301;
	setAttr -s 19 ".d[0:18]"  -2147483640 -2147483422 -2147483421 -2147483602 -2147483631 -2147483418 
		-2147483617 -2147483589 -2147483639 -2147483414 -2147483413 -2147483412 -2147483597 -2147483410 -2147483409 -2147483623 -2147483609 -2147483406 
		-2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "standardSurface2SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "standardSurface3SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "polySplit24.out" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit7.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polyCircularize1.ip";
connectAttr "pCubeShape1.wm" "polyCircularize1.mp";
connectAttr "polyCircularize1.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak4.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polyBevel1.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polySplit19.ip";
connectAttr "polySplit19.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyCircularize2.ip";
connectAttr "pCubeShape1.wm" "polyCircularize2.mp";
connectAttr "polyCircularize2.out" "polySplit20.ip";
connectAttr "polySplit20.out" "polySplit21.ip";
connectAttr "polySplit21.out" "polySplit22.ip";
connectAttr "polySplit22.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak5.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak5.ip";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "standardSurface2SG.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" "standardSurface2SG.dsm" -na;
connectAttr "groupId1.msg" "standardSurface2SG.gn" -na;
connectAttr "groupId2.msg" "standardSurface2SG.gn" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "standardSurface2.msg" "materialInfo1.t" -na;
connectAttr "standardSurface3.oc" "standardSurface3SG.ss";
connectAttr "groupId3.msg" "standardSurface3SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "standardSurface3SG.dsm" -na;
connectAttr "standardSurface3SG.msg" "materialInfo2.sg";
connectAttr "standardSurface3.msg" "materialInfo2.m";
connectAttr "standardSurface3.msg" "materialInfo2.t" -na;
connectAttr "polyBevel2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "groupParts2.og" "polyTweak6.ip";
connectAttr "polyTweak6.out" "polySplit23.ip";
connectAttr "polySplit23.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "polySplit24.ip";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Kayak.ma
